language: node_js

node_js:
    - "8"
    - "7"
    - "6"

before_install:
    - rvm install 2.4.2

install:
    - npm install
    - gem install mdl

script:
    - mdl -g .  # checking markdown lint status
    - npm run lint  # checking eslint status
    - npm run build  # verifying frontend build
